In [13]:
import pandas as pd
df2=pd.DataFrame({"names":['vineet','hisham','raj','ajeet','sujit','ramesh','priya','priyanka','suresh','ritesh','hitesh','jatin','chitesh','suman','raman','aman','ravi','shravi','chavvi','himanshu'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']})
df2

       names rno
0     vineet   1
1     hisham   2
2        raj   3
3      ajeet   4
4      sujit   5
5     ramesh   6
6      priya   7
7   priyanka   8
8     suresh   9
9     ritesh  10
10    hitesh  11
11     jatin  12
12   chitesh  13
13     suman  14
14     raman  15
15      aman  16
16      ravi  17
17    shravi  18
18    chavvi  19
19  himanshu  20

In [14]:
df3=pd.DataFrame({"results":['fail','fail','pass','pass','fail','pass','fail','pass','pass','pass','pass','fail','fail','fail','pass','fail','pass','fail','pass','pass'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']})

df3

   results rno
0     fail   1
1     fail   2
2     pass   3
3     pass   4
4     fail   5
5     pass   6
6     fail   7
7     pass   8
8     pass   9
9     pass  10
10    pass  11
11    fail  12
12    fail  13
13    fail  14
14    pass  15
15    fail  16
16    pass  17
17    fail  18
18    pass  19
19    pass  20

In [18]:
#combining df2 and df3 
combined_df=pd.merge(df2,df3, on='rno')
combined_df

       names rno results
0     vineet   1    fail
1     hisham   2    fail
2        raj   3    pass
3      ajeet   4    pass
4      sujit   5    fail
5     ramesh   6    pass
6      priya   7    fail
7   priyanka   8    pass
8     suresh   9    pass
9     ritesh  10    pass
10    hitesh  11    pass
11     jatin  12    fail
12   chitesh  13    fail
13     suman  14    fail
14     raman  15    pass
15      aman  16    fail
16      ravi  17    pass
17    shravi  18    fail
18    chavvi  19    pass
19  himanshu  20    pass

In [22]:
#print the student names who have successfully cleared the exam
passed_students_names=combined_df[combined_df['results']=='pass']['names']
print("Passed students names :","\n",passed_students_names)

Passed students names :
 2          raj
3        ajeet
5       ramesh
7     priyanka
8       suresh
9       ritesh
10      hitesh
14       raman
16        ravi
18      chavvi
19    himanshu
Name: names, dtype: object

In [23]:
#Count Number of Students(Pass/Fail)
rs=combined_df["names"].count()
print("Count of Students:","\n",rs)

Count of Students:
 20

In [27]:
#Count Number of Students(Pass/Fail)
df2=df3.groupby("results").count()
df2

         rno
results
fail       9
pass      11

In [25]:
#Arrange Students Names Alpha Based
names_Alphabetic=combined_df["names"].sort_values()
print("Students names in Alphabetical Order:","\n",names_Alphabetic)

Students names in Alphabetical Order:
 3        ajeet
15        aman
18      chavvi
12     chitesh
19    himanshu
1       hisham
10      hitesh
11       jatin
6        priya
7     priyanka
2          raj
14       raman
5       ramesh
16        ravi
9       ritesh
17      shravi
4        sujit
13       suman
8       suresh
0       vineet
Name: names, dtype: object